<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlanActivitySummaryCollectionViewCell" customModule="Health" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="394" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9T-Hc-DMw" customClass="AISummaryLabel" customModule="Health" customModuleProvider="target">
                        <rect key="frame" x="12" y="12" width="370" height="101"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udn-KC-rhh" customClass="AlanLoadingIndicatorView" customModule="Health" customModuleProvider="target">
                        <rect key="frame" x="12" y="12" width="370" height="101"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="V9T-Hc-DMw" secondAttribute="bottom" constant="12" id="4iL-nQ-LvM"/>
                <constraint firstItem="Udn-KC-rhh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="CF0-rA-EUC"/>
                <constraint firstItem="Udn-KC-rhh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="JZn-Ra-aUe"/>
                <constraint firstAttribute="trailing" secondItem="V9T-Hc-DMw" secondAttribute="trailing" constant="12" id="Rtv-Jm-yfS"/>
                <constraint firstItem="V9T-Hc-DMw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="Ufv-ql-fb8"/>
                <constraint firstItem="V9T-Hc-DMw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="g7A-YL-26f"/>
                <constraint firstAttribute="bottom" secondItem="Udn-KC-rhh" secondAttribute="bottom" constant="12" id="vL7-Ev-gOf"/>
                <constraint firstAttribute="trailing" secondItem="Udn-KC-rhh" secondAttribute="trailing" constant="12" id="xK3-r3-yQ7"/>
            </constraints>
            <size key="customSize" width="394" height="125"/>
            <connections>
                <outlet property="loadingIndicatorView" destination="Udn-KC-rhh" id="qyr-xT-50y"/>
                <outlet property="summaryLabelView" destination="V9T-Hc-DMw" id="54v-5M-xMD"/>
            </connections>
            <point key="canvasLocation" x="401.52671755725191" y="65.845070422535215"/>
        </collectionViewCell>
    </objects>
</document>
