<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DailyGoalRingCollectionViewCell" customModule="Health" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="211"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="376" height="211"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE2-EY-ngL">
                        <rect key="frame" x="8.0000000000000018" y="189.66666666666666" width="28.666666666666671" height="13.333333333333343"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-18-szu" customClass="CircleProgressView" customModule="Health" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="360" height="173.66666666666666"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aoa-18-szu" secondAttribute="trailing" constant="8" id="6J2-Nd-8Fc"/>
                <constraint firstAttribute="bottom" secondItem="eE2-EY-ngL" secondAttribute="bottom" constant="8" id="IsZ-or-WHz"/>
                <constraint firstItem="eE2-EY-ngL" firstAttribute="top" secondItem="aoa-18-szu" secondAttribute="bottom" constant="8" id="JIS-uI-QNz"/>
                <constraint firstItem="aoa-18-szu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="eSk-MV-TT2"/>
                <constraint firstItem="eE2-EY-ngL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="fuQ-Jy-EEJ"/>
                <constraint firstItem="aoa-18-szu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="vWJ-p4-pro"/>
            </constraints>
            <size key="customSize" width="376" height="211"/>
            <connections>
                <outlet property="anchorDateLabel" destination="eE2-EY-ngL" id="4x7-W7-Wi4"/>
                <outlet property="circleProgressView" destination="aoa-18-szu" id="rDH-X5-bjZ"/>
            </connections>
            <point key="canvasLocation" x="285.49618320610688" y="77.112676056338032"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
