<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HealthInfoCardCollectionViewCell" customModule="Health" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="206"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="V49-SI-zqi">
                        <rect key="frame" x="12" y="24" width="276" height="158"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f87-08-Ecs">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="보행 보폭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMV-cm-r7I">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-SU-0qE">
                                        <rect key="frame" x="0.0" y="38" width="276" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1,000보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-fc-gRb">
                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-L3-PfJ">
                                                <rect key="frame" x="214.33333333333334" y="0.0" width="61.666666666666657" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-e6-f8D">
                                                        <rect key="frame" x="16" y="4" width="29.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gPV-e6-f8D" secondAttribute="trailing" constant="16" id="1hT-hH-N2P"/>
                                                    <constraint firstItem="gPV-e6-f8D" firstAttribute="centerY" secondItem="5ac-L3-PfJ" secondAttribute="centerY" id="TlV-5P-yPt"/>
                                                    <constraint firstItem="gPV-e6-f8D" firstAttribute="centerX" secondItem="5ac-L3-PfJ" secondAttribute="centerX" id="aSc-i3-x1s"/>
                                                    <constraint firstItem="gPV-e6-f8D" firstAttribute="leading" secondItem="5ac-L3-PfJ" secondAttribute="leading" constant="16" id="ndr-qa-l8H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e7A-fc-gRb" secondAttribute="bottom" id="2fo-Td-jAg"/>
                                            <constraint firstAttribute="trailing" secondItem="5ac-L3-PfJ" secondAttribute="trailing" id="2sU-Xo-cu3"/>
                                            <constraint firstItem="5ac-L3-PfJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e7A-fc-gRb" secondAttribute="trailing" constant="12" id="ICb-Na-0Yi"/>
                                            <constraint firstItem="e7A-fc-gRb" firstAttribute="leading" secondItem="QNc-SU-0qE" secondAttribute="leading" id="ICq-8q-kYf"/>
                                            <constraint firstItem="e7A-fc-gRb" firstAttribute="top" secondItem="QNc-SU-0qE" secondAttribute="top" id="Kse-ps-SeP"/>
                                            <constraint firstAttribute="height" constant="28" id="X7r-dU-hQc"/>
                                            <constraint firstItem="5ac-L3-PfJ" firstAttribute="top" secondItem="QNc-SU-0qE" secondAttribute="top" id="a9g-gg-tnC"/>
                                            <constraint firstAttribute="bottom" secondItem="5ac-L3-PfJ" secondAttribute="bottom" id="yC3-Fc-aXj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UC-7q-A0l" customClass="StatusProgressBarView" customModule="Health" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="276" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Abo-23-JHY"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="V49-SI-zqi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="8U4-xM-zV6"/>
                <constraint firstAttribute="bottom" secondItem="V49-SI-zqi" secondAttribute="bottom" constant="24" id="JwS-eP-OlZ"/>
                <constraint firstItem="V49-SI-zqi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="24" id="NFO-86-2qq"/>
                <constraint firstAttribute="trailing" secondItem="V49-SI-zqi" secondAttribute="trailing" constant="12" id="ZYu-iy-BEF"/>
            </constraints>
            <size key="customSize" width="461" height="253"/>
            <connections>
                <outlet property="gaitStatusLabel" destination="gPV-e6-f8D" id="pTe-S0-4Hz"/>
                <outlet property="statusContainerView" destination="5ac-L3-PfJ" id="hxD-X9-aIW"/>
                <outlet property="statusProgressBarView" destination="5UC-7q-A0l" id="aKs-RE-KAr"/>
                <outlet property="titleLabel" destination="wMV-cm-r7I" id="Tbm-Jb-USM"/>
                <outlet property="valueLabel" destination="e7A-fc-gRb" id="l8q-op-x2M"/>
            </connections>
            <point key="canvasLocation" x="451.90839694656489" y="95.774647887323951"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
