<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5T-Ku-uec">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OJQ-sg-r2p">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OJQ-sg-r2p" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="0m0-VJ-dDa"/>
                            <constraint firstItem="OJQ-sg-r2p" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="8E0-fT-fbk"/>
                            <constraint firstAttribute="trailing" secondItem="OJQ-sg-r2p" secondAttribute="trailing" id="Ndv-fh-1sv"/>
                            <constraint firstAttribute="bottom" secondItem="OJQ-sg-r2p" secondAttribute="bottom" id="vX0-sA-e4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6x-Np-lwF"/>
                    <connections>
                        <outlet property="tableView" destination="OJQ-sg-r2p" id="oa2-R5-OX8"/>
                        <segue destination="flv-Cu-eiO" kind="show" identifier="bodyInfo" id="eUO-0l-GA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--신체 치수-->
        <scene sceneID="Qbm-KU-hla">
            <objects>
                <viewController id="flv-Cu-eiO" customClass="BodyInfoViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJ2-Tp-S4C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GYD-Jy-4pd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ugp-v8-Ytf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GYD-Jy-4pd" secondAttribute="trailing" id="0uh-lY-5gu"/>
                            <constraint firstItem="GYD-Jy-4pd" firstAttribute="top" secondItem="eJ2-Tp-S4C" secondAttribute="top" id="RMo-cc-byo"/>
                            <constraint firstItem="GYD-Jy-4pd" firstAttribute="leading" secondItem="eJ2-Tp-S4C" secondAttribute="leading" id="gZ7-JN-ISi"/>
                            <constraint firstAttribute="bottom" secondItem="GYD-Jy-4pd" secondAttribute="bottom" id="t3b-F8-wx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="신체 치수" id="JfR-BB-W1Y"/>
                    <connections>
                        <outlet property="tableView" destination="GYD-Jy-4pd" id="WDA-0i-HdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7Q-K9-RgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.7633587786258" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IbF-Lc-dTL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5T-Ku-uec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xho-Nu-G6r">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Gay-Dr-lL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddq-qo-kZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
