<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CalendarDateCell" customModule="Health" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-pB-d4u">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" name="boxBgColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvE-6x-7zc">
                        <rect key="frame" x="17.333333333333332" y="16" width="15.666666666666668" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="HvE-6x-7zc" firstAttribute="centerX" secondItem="Zgw-pB-d4u" secondAttribute="centerX" id="3fc-9L-oHb"/>
                <constraint firstItem="HvE-6x-7zc" firstAttribute="centerY" secondItem="Zgw-pB-d4u" secondAttribute="centerY" id="5gN-JV-YgV"/>
                <constraint firstAttribute="bottom" secondItem="Zgw-pB-d4u" secondAttribute="bottom" id="6lZ-hQ-kaY"/>
                <constraint firstItem="Zgw-pB-d4u" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QXN-hr-0Hh"/>
                <constraint firstItem="Zgw-pB-d4u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="khX-hY-koP"/>
                <constraint firstAttribute="trailing" secondItem="Zgw-pB-d4u" secondAttribute="trailing" id="oY0-eu-aRM"/>
            </constraints>
            <connections>
                <outlet property="circleView" destination="Zgw-pB-d4u" id="SFc-tx-7hB"/>
                <outlet property="circleViewBottomConstraint" destination="6lZ-hQ-kaY" id="fUP-OZ-6gh"/>
                <outlet property="circleViewLeadingConstraint" destination="khX-hY-koP" id="a8O-Se-8hT"/>
                <outlet property="circleViewTopConstraint" destination="QXN-hr-0Hh" id="LhE-my-rT9"/>
                <outlet property="circleViewTrailingConstraint" destination="oY0-eu-aRM" id="vpA-3w-BTF"/>
                <outlet property="dateLabel" destination="HvE-6x-7zc" id="cqR-DE-te9"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="41.549295774647888"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="boxBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
