<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58F-mr-s6A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="mzM-0j-TDg">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="a5S-Oq-bb0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Mn-h8-mcV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLn-Cp-McG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="1338"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="eTf-2B-xE4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DashboardViewController" storyboardName="Dashboard" id="HpR-RL-5lT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e3a-eB-BAw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKq-WX-MUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="1338"/>
        </scene>
        <!--Health Tab Bar Controller-->
        <scene sceneID="prq-Yx-HGD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="58F-mr-s6A" customClass="HealthTabBarController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjc-cb-Eyx" customClass="HealthTabBar" customModule="Health" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CUh-3T-mPc" kind="relationship" relationship="viewControllers" id="NrW-1y-QX6"/>
                        <segue destination="Hb7-NA-4yX" kind="relationship" relationship="viewControllers" id="n7b-jy-JGc"/>
                        <segue destination="T61-hQ-pv5" kind="relationship" relationship="viewControllers" id="QzZ-R0-gTt"/>
                        <segue destination="iuE-Rs-pqA" kind="relationship" relationship="viewControllers" id="w6n-4F-Jbx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18F-Ww-bG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--대시보드-->
        <scene sceneID="Cf6-NV-gy7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CUh-3T-mPc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="대시보드" image="chart.xyaxis.line" catalog="system" id="bta-Ab-Sf4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E52-SV-ds4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HpR-RL-5lT" kind="relationship" relationship="rootViewController" id="YuS-UQ-RT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTB-Ph-wmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="930"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="Zcw-ob-jgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hb7-NA-4yX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" id="VCg-9j-J3e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="juf-sZ-Zbd">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a5S-Oq-bb0" kind="relationship" relationship="rootViewController" id="0JR-tK-JJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx0-aM-pfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="929"/>
        </scene>
        <!--Personal-->
        <scene sceneID="bjN-Wy-Meo">
            <objects>
                <viewControllerPlaceholder storyboardName="Personal" id="0fG-5G-OgX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MdR-ma-0Nj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dH-Mj-13X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1337"/>
        </scene>
        <!--Profile-->
        <scene sceneID="82i-Ie-018">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="UBg-sJ-HNV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tz4-JG-N4H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N91-QX-xP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="1338"/>
        </scene>
        <!--맞춤케어-->
        <scene sceneID="YV6-VK-fr7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="T61-hQ-pv5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="맞춤케어" image="stethoscope.circle.fill" catalog="system" id="h6D-rQ-GWm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TiV-xV-KqH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fG-5G-OgX" kind="relationship" relationship="rootViewController" id="sIg-fh-lEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOe-uu-rpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="929"/>
        </scene>
        <!--프로필-->
        <scene sceneID="Hse-k5-UAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iuE-Rs-pqA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="프로필" image="person.crop.square.fill" catalog="system" id="3Ta-92-2SH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5g-h4-QH3">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBg-sJ-HNV" kind="relationship" relationship="rootViewController" id="dTv-dc-R0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PU-Le-2VI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="929"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="stethoscope.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
