<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AISummaryCell" customModule="Health" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="171"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="401" height="171"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-Tl-1Xd">
                        <rect key="frame" x="0.0" y="44" width="401" height="127"/>
                        <color key="backgroundColor" name="boxBgColor"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="127" id="67C-XM-jym"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI 요약" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-sL-gd6">
                        <rect key="frame" x="5" y="0.0" width="50" height="32"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hEX-sL-gd6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="C0w-ee-XvC"/>
                <constraint firstAttribute="trailing" secondItem="NQc-Tl-1Xd" secondAttribute="trailing" id="IPq-3f-fZr"/>
                <constraint firstItem="NQc-Tl-1Xd" firstAttribute="top" secondItem="hEX-sL-gd6" secondAttribute="bottom" constant="12" id="In6-gf-NZi"/>
                <constraint firstItem="hEX-sL-gd6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="JLE-x0-5n4"/>
                <constraint firstItem="NQc-Tl-1Xd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="h5l-wv-hL3"/>
                <constraint firstAttribute="bottom" secondItem="NQc-Tl-1Xd" secondAttribute="bottom" id="qNI-bl-xrn"/>
            </constraints>
            <size key="customSize" width="401" height="171"/>
            <connections>
                <outlet property="backgroundHeight" destination="67C-XM-jym" id="61Y-EM-wxX"/>
                <outlet property="summaryBackgroundView" destination="NQc-Tl-1Xd" id="iYr-dy-LqN"/>
            </connections>
            <point key="canvasLocation" x="370.2290076335878" y="3.1690140845070425"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="boxBgColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
