<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AnalysisStatCell" customModule="Health" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="323" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRl-As-fyn">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ExD-kH-H2B">
                                <rect key="frame" x="16" y="16" width="291" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="WoB-up-MDm">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYq-aw-oAg">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OYq-aw-oAg" firstAttribute="leading" secondItem="WoB-up-MDm" secondAttribute="leading" id="1H6-cD-Sl7"/>
                                            <constraint firstItem="OYq-aw-oAg" firstAttribute="top" secondItem="WoB-up-MDm" secondAttribute="top" id="bZn-nf-UYR"/>
                                            <constraint firstAttribute="width" secondItem="OYq-aw-oAg" secondAttribute="height" multiplier="1:1" id="gDc-VA-xaS"/>
                                            <constraint firstAttribute="bottom" secondItem="OYq-aw-oAg" secondAttribute="bottom" id="iA1-MK-pg3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-QH-Pfl">
                                        <rect key="frame" x="203" y="0.0" width="88" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-K7-KT4">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="걸음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-kL-atS">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="54"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYJ-AG-Rqn">
                                                        <rect key="frame" x="36" y="0.0" width="52" height="54"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NqD-TX-4g9">
                                                <rect key="frame" x="0.0" y="64" width="88" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-wL-gEX">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="54"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deo-oz-tee">
                                                        <rect key="frame" x="36" y="0.0" width="52" height="54"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ExD-kH-H2B" firstAttribute="leading" secondItem="VRl-As-fyn" secondAttribute="leading" constant="16" id="JGr-D9-ZKX"/>
                            <constraint firstAttribute="bottom" secondItem="ExD-kH-H2B" secondAttribute="bottom" constant="16" id="ibY-Tv-8CI"/>
                            <constraint firstItem="ExD-kH-H2B" firstAttribute="top" secondItem="VRl-As-fyn" secondAttribute="top" constant="16" id="rta-Ba-B8C"/>
                            <constraint firstAttribute="trailing" secondItem="ExD-kH-H2B" secondAttribute="trailing" constant="16" id="zNx-7y-SHY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="VRl-As-fyn" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9UM-Ro-txk"/>
                <constraint firstItem="VRl-As-fyn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="C7z-ob-As6"/>
                <constraint firstAttribute="bottom" secondItem="VRl-As-fyn" secondAttribute="bottom" id="Kgq-C4-nP9"/>
                <constraint firstItem="VRl-As-fyn" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="fVq-Bs-kDN"/>
                <constraint firstAttribute="trailing" secondItem="VRl-As-fyn" secondAttribute="trailing" id="oGG-2H-r8Q"/>
                <constraint firstItem="VRl-As-fyn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rVK-xV-GI0"/>
                <constraint firstItem="VRl-As-fyn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tBj-XO-EZh"/>
            </constraints>
            <size key="customSize" width="323" height="125"/>
            <connections>
                <outlet property="chartView" destination="OYq-aw-oAg" id="e1m-Ez-YA9"/>
                <outlet property="dataContainer" destination="VRl-As-fyn" id="D15-2h-nYV"/>
                <outlet property="distanceLabel" destination="deo-oz-tee" id="xub-oN-Gbr"/>
                <outlet property="walkingLabel" destination="UYJ-AG-Rqn" id="jfH-fZ-fdV"/>
            </connections>
            <point key="canvasLocation" x="245" y="18"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
